.jumbotron{
    background-image: url(../img/jumbot3.jpg);
    background-size: cover;
    height: 590px;
    margin-top: -14px;
   
}
 
.jumbotron .display-4{
    font-family: 'Bebas Neue', cursive;
    color: black;
    font-size: 40px;
    margin-top:4px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

.jumbot{
    font-family: 'Bebas Neue', cursive;
    color: black;
    font-size: 69px;
    margin-top: -18px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
   
}

.jumbot span{
    color: #00b51e;   
}

.jumbotron .lead{
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 18px;
    text-shadow: 0px 0px 1px rgba(0,0,0,0.8);
    
}

.navbar-brand{
    font-family: 'Righteous', cursive;
    font-size: 19px;
}

.navbar-brand img{
    height: 84px;
    width: 82px;
}

.navbar.navbar-8 .navbar-toggler-icon {
    background-image: url('https://mdbootstrap.com/img/svg/hamburger4.svg?color=1729B0');
}

.navbar-nav{
    margin-right: 379px;

}
.nav-link{
    
    margin-right: 37px;
    font-family: 'Alata', sans-serif;
}

.tombol{
    font-size: 22px;
    box-shadow: 0 3px 20px rgba(30,0,0,0.8);
}


.about h1{
    margin-top: 64px;
    font-family: 'Bebas Neue', cursive;
}

.about p{
    margin-top: -7px;
}

.gallery{
    min-height: 1500px;

}


.gallery  h1{
    font-family: 'Bebas Neue', cursive;
    margin-top: 43px;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.item-2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 7;
}
.item-3  {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 14;
}
.item-4  {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 17;
}
.item-5  {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 14;
    grid-row-end: 28;
}
.item-6  {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 17;
    grid-row-end: 28;
}
/* END GRID */





@media (min-width: 992px) {
.nav-link:hover::after{
		content: "";
		display: block;
		border-bottom:3px solid rgb(255, 119, 7);
		width: 80%;
		margin:auto;
		padding-bottom:5px;
		margin-bottom: -8px;
}
.navbar-brand{
    font-family: 'Righteous', cursive;
    font-size: 26px;       
}
.navbar-brand img{
    height: 119px;
    width: 118px;
    margin-left: 122px;
}

.jumbotron{
    margin-top: -22px;
    height: 610px;
}

.jumbotron, .display-4{
    font-family: 'Bebas Neue', cursive;
    color: black;
    font-size: 62px;
    
}
.jumbot{
    font-size: 132px;
    margin-top: -30px;
}
.jumbot span{
    color:#00b51e;
}

.jumbotron .lead{
    font-size: 24px;
    margin-top: -25px;
    color: black;
    font-family: 'Open Sans', sans-serif;
}

.tombol{
    font-size: 32px;
}

.about {
    margin-top: 124px;    
}

.about h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 37px;
    letter-spacing: 1px;
    margin-left: 124px;
    margin-top: -0px;
}

.about p{
    margin-left: 125px;
}

.gallery  h1{
    font-family: 'Bebas Neue', cursive;
    margin-top: 124px;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.item-2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
}
.item-3 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.item-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 9;
}
.item-5 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 5   ;
    grid-row-end: 9;
}
.item-6 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;   
}
/* END GRID */










}